# BusyQA_JamunaCode

.svn/: wc.db
branches/hardeep/frontend/: package-lock.json  package.json
branches/hardeep/frontend/ngx-papaparse-master/: package-lock.json  package.json
trunk/: build.gradle  settings.gradle
trunk/frontend/: package-lock.json  package.json
trunk/frontend/src/app/: app-routing.module.ts  app.module.ts
trunk/frontend/src/app/busyqacrm/: busyqacrm.component.css  busyqacrm.component.ts
trunk/frontend/src/app/busyqacrm/_audit/: audit.component.html  audit.component.ts
trunk/frontend/src/app/busyqacrm/_audit/students-list/: students-list.component.ts
trunk/frontend/src/app/busyqacrm/_sales/: sales.component.html  sales.component.ts
trunk/frontend/src/app/busyqacrm/_sales/leads-list/: leads-list.component.html  leads-list.component.ts
trunk/frontend/src/app/busyqacrm/model/: course.ts
trunk/frontend/src/app/busyqacrm/services/: admin-api.service.ts  audit-api.service.ts  service-api.service.ts  user.service.ts
trunk/frontend/src/app/header/: crm-header.component.html
trunk/src/main/java/com/busyqa/crm/: CRMService.java
trunk/src/main/java/com/busyqa/crm/controller/: AdminManagerOneClient.java  AdminUserController.java  ManagerUserController.java  RegisteredClientController.java  UnregisteredClientController.java
trunk/src/main/java/com/busyqa/crm/mail/: MailContentBuilder.java
trunk/src/main/java/com/busyqa/crm/message/response/: ResponseMessage.java
trunk/src/main/java/com/busyqa/crm/model/: Client.java  ClientStatus.java  Course.java  CourseName.java  LocationName.java  LoginForm.java  PaymentRecord.java  Role.java  Team.java  UpdateUserDto.java  UserDto.java
trunk/src/main/java/com/busyqa/crm/repo/: CourseRepository.java  PaymentPlanRepository.java  PaymentRecordRepository.java  RoleRepository.java  TeamRepository.java
trunk/src/main/java/com/busyqa/crm/security/: JwtAuthTokenFilter.java  JwtProvider.java
trunk/src/main/java/com/busyqa/crm/security/services/: UserPrinciple.java
trunk/src/main/resources/: application.properties  team_role_superuser.sql
trunk/src/main/resources/templates/: bigData.html  bussinessAnalysis.html  fullstackDev.html  notdecided.html  softwareTesting.html
trunk/src/test/: teams.sql
trunk/user-front/: README.md  package-lock.json
trunk/user-front/src/app/: app.component.html
trunk/user-front/src/app/admin/: admin.component.html  admin.component.ts
trunk/user-front/src/app/adminregister/: adminregister-component.component.html  adminregister-component.component.ts
trunk/user-front/src/app/auth/: token-storage.service.ts
trunk/user-front/src/app/client-list/: client-list.component.html  client-list.component.ts
trunk/user-front/src/app/clientpanel/: clientpanel.component.spec.ts
trunk/user-front/src/app/edit-client/: edit-client.component.html  edit-client.component.ts
trunk/user-front/src/app/login/: login.component.html
trunk/user-front/src/app/model/: user.model.ts
trunk/user-front/src/app/pm/: pm.component.ts
trunk/user-front/src/app/register/: register.component.ts
trunk/user-front/src/app/registered-client/: registered-client.component.html  registered-client.component.spec.ts
trunk/user-front/src/app/services/: user.service.ts
trunk/user-front/src/app/unregistered-client/: PhoneNumber.ts  unregistered-client.component.html
trunk/user-front/src/environments/: environment.ts
