## DEV SETTINGS
spring.devtools.livereload.enabled=true

## DEPENDENCY SETTINGS
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true

## PORT SETTINGS
server.port = 8080

## JPA SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## DATABASE  SETTINGS
db.mysql.config.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.url=jdbc:mysql://localhost:3306/jamunacrm?useSSL=false&serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=M0c78922


## SECURITY
#security.ignored="*.bundle.*"
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles= # Granted roles for the default user name.


## LDAP
#spring.ldap.embedded.ldif=classpath:landon.ldif
#spring.ldap.embedded.base-dn=dc=frankmoley,dc=com
#spring.ldap.embedded.port=8389


## FILE SETTINGS
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# LOG
#logging.level.root=ERROR


## APP PROPERTIES
application.title=BusyQACRM
busyqacrm.app.jwtSecret=jwtBusyqaSecretKey
busyqacrm.app.jwtExpiration=86400

## EMAIL PROPERTIES

spring.mail.host=smtp.office365.com
spring.mail.port=587

#Please Set MailClient Class with Same Service Email Account Name
spring.mail.username=jamunakan89@hotmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=500000
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.smtp.writetimeout=500000


